{
  "expo": {
    "name": "Rental Portal",
    "slug": "consumerapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fc6c7c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aditya1999.consumerapp",
      "config":{
        "googleSignIn":{
          "apiKey": "AIzaSyAJHc12SFRViKmhU99g2Zdc43_265xTaQ8",
          "certificateHash" : "70CF007F2C2F442BE1DD200892D3D03F3B2F7860"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
